body{
    

    font-size: 20px;
    padding:0;
    margin: 0;
    font-family: 'Alata', sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}
.teste {
   animation: testando .7s ;
  
}

.container-header{
    
    background:url('fulbd.png.png') no-repeat center/cover;
    margin: 5 auto;
    padding: 20px 0 40px 0;
    height: 800px;
}
.
.container{
    border: 1px solid black;
    max-width: 1114px;
    margin: 0 auto;
}
.header-nav img{
   text-align: left;
    cursor: pointer;
    z-index: 2;
    max-width: 300px;
    animation: animacao .7s ;
}

.header-nav{
    display: flex;
    justify-content: space-between;
}
.header-nav ul{
    animation: animacao .7s ;
    display: flex;
    gap:20px;
    font-weight: 400px;
}
.header-nav a{
 
    position: relative;
    text-decoration: none;
    color: #1F93FF;
    font-size: 1.2rem;
    transition: .3s;
    
}
.header-nav a:hover{
    color: hsl(0, 0%, 55%);
}
.header-nav a:hover::after{
    content: '';
    position: absolute;
    display: block;
    right: 30%;
    left: 70%;
    bottom: -10px;
    margin-left: auto;
    width: 30px;
    height: 4px;
    background-color: hsl(0, 0%, 55%);
    
} 

.section-content{

    border: 1px solid red;
    width: 100%;
    height: 1000px;
    margin-top: 1px;
    background: url(dd) no-repeat;
    
}

.section-item{

    position: absolute;
    bottom: 0;
    right: -20px;
    width: 50%;
    padding: 10px 0px 0 40px;
    display: flex;
    flex-direction: column;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1rem;
    background-color: white;
}
.section-item h2{
    font-size: 3.2rem;
    font-weight: 300;
    letter-spacing: 2px;
}
.section-item p{
    max-width: 400px;
    font-family: 'Alata', sans-serif;
    font-weight: 400;
    color: hsl(0, 0%, 55%);
}  

/* section 2 */

.section-content-2{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.section-content-2 h2{
    font-size: 2.3rem;
    font-weight: 300;
}

.section-content-2 a{
    font-family: 'Alata', sans-serif;
    font-weight: 400;
    border: 3px solid black;
    text-decoration: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.2rem;
    color: black;
    transition: .3s;
}

.section-content-2 a:hover{
    background-color: black;
    color: white;
}



/* GALERIA */


.img-section-1{
    display: flex;
    gap: 10px;
    justify-content: center;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
}
.img-section-1 div{

    width: 20%;
    height: 400px;
    color: white;
    position: relative;
    margin-bottom: 10px;
    transition: .4s;
}
.img-section-1 div:hover{
    color: black;
}
.img-section-1 div:hover::before{
    content:'';
    position: absolute;
    display: block;
    width: 100%;
    height: 400px;
    background: rgba(255, 255, 255, 0.7); 
}
.img-section-1 p{
    font-size: 20px;
    text-transform: uppercase;
    position: absolute;
    bottom: 10px;
    left: 10px;
}


.img-section-2{
    position: relative;
    display: flex;
    gap: 10px;
    justify-content: center;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;

    
}

.img-section-2 div{
    color: white;
    width: 20%;
    height: 400px;
    background-color: red;
    cursor: pointer;
    transition: .4s; 
}

.img-section-2 div:hover{
    color: black;
}
.img-section-2 div:hover::before{
    content: '';
    display: block;
    width: 20%;
    height: 400px;
    position: absolute;
    background: rgba(255, 255, 255, 0.7); 
}

.img-section-2 p{
    text-transform: uppercase;
    font-size: 20px;
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    max-width: 17%;
}

/* IMAGENS */  


/* footer */




.copy{
    color:hsl(0, 0%, 41%);
}


/* CONFIGURAÇÃO RODAPE 8 */
.footer-content{
    margin-top: 50px;
  background: black;
    padding-top: 30px 0 20px;
}
.footer-1{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}
.icons{
    display: flex;
    gap: 20px;
    max-height: 25px;
    cursor: pointer;
}

.footer-2{
    display: flex;
    justify-content: space-between;
    padding: 20px 0 40px;
    margin-top: 50px;
}
.footer-2 ul{
    display: flex;
    gap: 20px;
    padding: 0;
    max-width: 30%;

}
.footer-2 a{
    color: white;
    position: relative;
    transition: .3s;
}
.footer-2 a:hover{
    color: rgba(255, 255, 255, 0.6);
}
.footer-2 a:hover::after{
    content: '';
    position: absolute;
    bottom: -10px;
    right: 50%;
    left: 30%;
    display: block;
    width: 25px;
    height: 3px;
    background: rgba(255, 255, 255, 0.6);
}

.icons-responsivo{
    display: none;
}






.attribution{
    padding:15px;
    font-size: 20px;
}
.attribution a{
    font-size: 20px;
}

.scroll-js{
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
    transition: .4s;
 }
.scroll-js.ativo{
    opacity: 1;
    transition: .4s;
    transform: translate3d(0, 0, 0);
}

#btn{
    display: none;
}




@media (max-width:700px){

    /* MENU HAMBURGUER */
    .container-header{
        max-width: 100%;
        padding-top: 0;
        margin: 0;
    }
    .header-nav{
        display: flex;
    }
    .header-nav a{
        position: unset;
    }

    #nav.active{
        flex: wrap;
        width: 100%;
        position: absolute;
        background: rgba(0,0,0,1);
        font-family: 'Josefin Sans', sans-serif;
        font-size: 2rem;
        height: 100vh;
        z-index: 1;

    }
    .header-nav img{
        margin-top: 30px;
        height:50px;
        width: 35%;
        margin-left: 40px;
    }
    #nav.active #menu{

        display: flex;
        flex-direction: column;   
        gap: 20px;
        margin-top: 200px;
    }
    #nav.active #menu a{
        font-size: 2.5rem;
        margin:
    }
    #menu{
        display: none;
    }

     #btn{
        position: relative;
        display:block;
        border: none;
        width: 40px;
        height: 10px;
        background: transparent;
        margin-right: 10px;
        cursor: pointer;
        padding:  4px  4px 30px;
        margin-top: 35px;

    }

    #nav.active #btn{
           margin-left: auto;
    }
    #hamburguer{
        display: block;
        height: 2px;
        width: 40px;
        border-top: 4px solid hsl(0, 0%, 100%);
    }
    #hamburguer::after, #hamburguer::before{
        content: ' ';
        display: block;
        width: 40px;
        height: 4px;
        background: hsl(0, 0%, 100%);
        margin-top: 10px;
    }


 /* NAV  RESPONSIVO */
    .title-box{
        max-width: 80%;
        margin: 20% auto;
    }
    .title-content{
    }



    /* SESSAO 1 RESPONSIVA */
    .container{
        width: 100%;
    }

    .section-item{
       width: 70%;
    }
    .section-item H2{
        font-size: 2.5rem;
        text-align: center;
        max-width: 100%;
    }
    .section-item p{
        font-size: 1.5rem;
        max-width:90%;
    }

    /* SESSAO 2 RESPONSIVA */

    .section-content-2 H2{
        font-size: 3rem;
    }

    .section-content-2 p a{
        display: none;
    }
    .section-content-2 {
        justify-content: center;
    }




/* GALERIA */


    .img-section-1{
        flex-direction: column;
        align-items: center;
    }
    .img-section-1 div{
        width: 90%;
        height: 20vh;
    }

    .img-section-2{
        flex-direction: column;
        align-items: center;
    }
    .img-section-2 div{
        width: 90%;
        height: 20vh;
        position: relative;
    }

    .img-section-1 div:hover::before{
        content:'';
        position: absolute;
        display: block;
        width: 100%;
        height: 20vh;
        background: rgba(255, 255, 255, 0.7); 
    }
    .img-section-2 div:hover::before{
        content:'';
        position: absolute;
        display: block;
        width: 100%;
        height: 20vh;
        background: rgba(255, 255, 255, 0.7); 
    }

    .img-section-2 p{
        text-transform: uppercase;
        font-size: 20px;
        position: absolute;
        bottom: 0;
        margin-left: 10px;
    }


/* FOOTER RESPONSIVO */
    .footer-content{
        padding-top: 20px;
    }
    .footer-1 img{
        margin: 20px auto;
        width: 50%;
    }
    .icons{
        display: none;
    }


    .footer-2{

        gap: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-2 ul{
        gap: 40px;
        flex-direction: column;
        margin-bottom: 60px;
    }
    .footer-2 ul a{
        font-size: 1.4rem;
    }
    .icons-responsivo{

        display: flex;
        gap: 20px;
    }
    .icons-responsivo img{
        width: 40px;
    }

    .copy{
        font-size: 1.2rem;
        text-align: center;
    }
}


@media (max-width:450px){


    .header-nav img{

        margin-top: 45px;
        max-width: 40%;
        max-height:5.3vh;
    }

    .title-box{
        max-width: 60%;
    }
    .title-box h1{
        max-width: 90%;
        font-size: 1.2rem;
    }

    /* sessao 1 */
    .section-item h2{
        font-size: 1.8rem;
        text-align: center;
        max-width: 90%;
    }
    .section-contentw{

        z-index: 0;
    }

    .section-content-2 h2{

        max-width: 90%;
        font-size: 1.8rem;
        text-align: center;
    }

}




/* CONFIGURAÇÃO CABECALHO */
@media (max-width: 930px){
.container-header{
    background: url(fulltablet.png.png);

    height: 500px;
}

@media (max-width: 830px){
.section-content{
    background:;
    padding: -190px;
  
} 

@media (max-width: 380px){
.container-header{
    background: url(fuulbanerdf.png.png) no-repeat;

}





/* CONFIGURAÇÃO CABECALHO */

@keyframes animacao {

    0%{
        opacity: 0;
        transform: translate3d(-30px, 0, 0);
        transition: .4s;
     }
    100%{

        opacity: 1;
        transition: .4s;
        transform: translate3d(0, 0, 0);
    }
}
@keyframes testando {

    0%{
       
        transform: translate3d(-30px, 0, 0);
        transition: .4s;
     }
    100%{

        
        transition: .4s;
        transform: translate3d(50, 0, 0);
    }
}

